<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>css2.1文档和《css权威指南》笔记</title>
<link href="/css/simple.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/css/pygments1.css">
</head>
<body>
	<p class = "Home"><a href = "/index.html">Home</a></p>
	<p class = "about"><a href = "/about_me.html">About</a></p>
	<p class = "archive"><a href = "/archive.html">Archive</a></p>
	<div id = "frame">
		<div id = "head">
			<p class = "pos_left">POST</p>
		</div>
		<div id = "container">
			<div id = "main_body">
				<div class="post-meta">
					<p class="date"><i>25 Mar 2013</i></p>
				</div>
				<h1 class="post-title">
				<a href="">css2.1文档和《css权威指南》笔记</a>
				</h1>
				<p><h2 id='id45'>摘要</h2>

<p><code>html</code>,<code>css</code>,<code>javascript</code>这三个web前端开发的基础技术可以说构成所谓的<code>MVC</code>架构。model是html，view是指css，control就是js。现在自己属于web开发的beginer，不应该觉得前端开发入门快，于是就急于速成，“css就那么点东西”虽然不错，但若要应用好和理解清楚却也是不容易。在weibo上看到很多人喊：“不要有前端后台的分工”，自己这方面理解也不是很深，也希望多多学习能有所理解。这几天都在忙于找实习，发现自己的技术过于菜鸟，应聘大公司的实习岗位真的比不上人家。这也是现在比较苦恼的。现如今也是无路可退了，那就一路走到底了。</p>

<h2 id='the_css_21_processing_model'>The CSS 2.1 processing model</h2>

<p>文档中定义了一般的css的处理模型，但是每种浏览器核心的处理方式不同，于是造成了各种的不兼容问题。参看下<a href='http://www.w3.org/TR/CSS2/intro.html'>The CSS 2.1 processing model</a>,我的理解就是：根据css源文件建立文档树，方法就是根据选择器的正则表达式匹配到文档树上，（文档树可能已经是html的dom树，比如webkit就是将css挂在dom tree上生成render tree），根据规则确定其层叠和继承。然后根据树渲染画布（忽略了media这个东西，因为我还不是很理解）文档还定义了css的定位模型。<a href='http://www.w3.org/TR/CSS2/intro.html'>CSS 2.1 addressing model</a>,说明各种选择器的定位。根据上述的理解，css的原理是很简单的。参看一下<a href='http://www.cnblogs.com/cnwebdeveloper/articles/2234423.html'>浏览器的工作原理</a>。</p>

<h2 id='visual_formatting_model'>Visual formatting model</h2>

<p>看英文文档还真是略难啊！但主要是能把各种术语和原理理解好。 视觉格式化模型，这个模型主要是规定了浏览器对视觉媒体如何处理文档树。根据<a href='http://www.w3.org/TR/CSS2/box.html'>box model</a>,文档树的每个元素都会生成0或更多的框，框的布局根据下面的原则：</p>

<blockquote>
<p>box dimensions and type. positioning scheme (normal flow, float, and absolute positioning). relationships between elements in the document tree. external information (e.g., viewport size, intrinsic dimensions of images, etc.).</p>
</blockquote>

<h3 id='id46'>包含块</h3>

<p>每个包含块都是相对于其包含块摆放的。 这篇文章写得不错：<a href='http://www.smallni.com/containing-block/'>详解包含块</a></p>

<h3 id='box'>一切都是box</h3>

<p><code>block-level element</code>块级元素，normal flow中占领整行，类似p,h1,div。可以设置<code>display:block|list-item|table</code>来生成块级元素。</p>

<p><code>block-level boxes</code>块级框，块级元素会生成一个块级框。参与到bfc中。“block-level box一定会产生block formatting context”是错误的，block-level box须通过设置如overflow不为visible(IE6/7无效，可以设zoom)、float不为none等等来创建block formatting context。</p>

<p><code>block container box</code>容器框，不是只包含块级框，就是只建立inline formatting context.可以理解是一个大盒子，里面能放小盒子。于是就出现了<code>Anonymous block boxes</code>，因为块容器框出现了<code>block-level boxes</code>，就会迫使它只能包含块级框了。注意：non-replaced inline blocks and non-replaced table cells are block containers。</p>

<p>相应的，就有<code>行内元素</code>和<code>行框</code>的概念。在下面介绍！</p>

<p>参考：<a href='http://www.zhihu.com/question/20086234'>知乎问答</a></p>

<h3 id='id47'>水平格式化</h3>

<p>参看<a href='http://www.w3.org/TR/CSS2/visudet.html#Computing_widths_and_margins'>文档</a> 这部分要理解的是：</p>

<pre><code>inline, non-replaced elements
inline, replaced elements
block-level, non-replaced elements in normal flow
block-level, replaced elements in normal flow
floating, non-replaced elements
floating, replaced elements
absolutely positioned, non-replaced elements
absolutely positioned, replaced elements
&#39;inline-block&#39;, non-replaced elements in normal flow
&#39;inline-block&#39;, replaced elements in normal flow</code></pre>

<h2 id='id48'>戞然尔止</h2>

<p>我这样写blog的确不好，没有一个明确的命题，只是想用这个方式督促自己认真耐心的看文档，但是对于blog来说却不好了，所以这里先停止，我以后再一个topic一个topic的补充。</p></p>
			</div>
			<div id = "side">
				</br></br>
				<div id = "cata">
					<img src = "/assets/image/mark.png" width="100" height="80"></br>
					<p class="little"><a size = "19px" href="http://weibo.com/johnbug">Weibo</a>
					<p class="little"><a href="https://github.com/Johnbug">github</a>
					<p class="little"><a href="https://mail.google.com">zzyjohnbug@gmail.com</a>
				</div>
				<div id = "cata">
					<h3>Recent Posts</h3>
					
					2013.04.20
					<a href="/2013/04/20/learn-http.html">http复习</a>
					</br>
					
					2013.03.26
					<a href="/2013/03/26/css-float.html">css float的详解</a>
					</br>
					
					2013.03.25
					<a href="/2013/03/25/css-note.html">css2.1文档和《css权威指南》笔记</a>
					</br>
					
					2013.03.09
					<a href="/2013/03/09/php-note_1.html">php笔记——作用域，函数，单、双引号</a>
					</br>
					
					2013.03.02
					<a href="/2013/03/02/if-you-have-two-router.html">如果你有两个路由器</a>
					</br>
					
					2013.02.28
					<a href="/2013/02/28/redo-github-pages.html">重建Github Pages，简单一点点</a>
					</br>
					
					2013.02.22
					<a href="/Python/2013/02/22/python_1.html">Python学习(1)</a>
					</br>
					
					2013.02.19
					<a href="/JAVA/2013/02/19/jxl.html">用Java操作Excel——jxl.jar的理解</a>
					</br>
					
				</div>
			</div>
			</br>
			</br>
		</div>
			<hr />
		<div id = "foot">
		<p class = "little">Copyright © &nbsp <a href = "http://weibo.com/johnbug">Johnbug</a> &nbsp&nbsp&nbsp Powered by <a href = "http://jekyllrb.com/">Jekyll</a></p>
		</div>
	</div>
</body>
</html>
